NEXT_PUBLIC_BASE_PATH=/fluffy-fiesta
NEXT_PUBLIC_SUPABASE_URL=https://yssscmypirrgbsmpsvkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3NjbXlwaXJyZ2JzbXBzdmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc2MjYzNjgsImV4cCI6MTk4MzIwMjM2OH0.U2VA36pqO5zSjSdOQ3KkSk-cPfHckozGVWg5GQZ_szU